<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_moon"
            android:icon="@drawable/nav_moon"
            android:title="Księżyc"/>

        <item
            android:id="@+id/nav_sun"
            android:icon="@drawable/nav_sun"
            android:title="Słońce"/>

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/gal_cam"
            android:title="Aparat"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cam_gla"
            android:title="Galeria"/>

        <item
            android:id="@+id/nav_torch"
            android:icon="@drawable/nav_torch"
            android:title="Latarka (Wyłączona)"/>

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/nav_news"
            android:title="News"/>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title=""/>
        </menu>
    </item>
</menu>